name: Deploy develop
on:
  push:
    branches:
      - develop
jobs:
  linter:
    runs-on: ubuntu-latest
    container: python:3.10-slim
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Update pip
        run: pip install pip
      - name: Install poetry
        run: pip install pip install poetry==1.1.13
      - name: Install dependencies
        run: poetry install
        env:
          POETRY_VIRTUALENVS_CREATE: false
      - name: Linter run
        run: flake8 ./src ./app.py
  publish:
    runs-on: ubuntu-latest
    needs: [linter]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: cr.selcloud.ru/dkapust
          username: ${{ secrets.SELECTEL_CR_USERNAME }}
          password: ${{ secrets.SELECTEL_CR_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: cr.selcloud.ru/dkapust/cartographer-sync:develop
          file: ./dockerfiles/cartographer_sync.dockerfile
          context: ./
  deploy:
    runs-on: ubuntu-latest
    container: dtzar/helm-kubectl:latest
    needs: [linter, publish]
    steps:
    - uses: actions/checkout@v1
    - name: Deploy
      run: helm upgrade --debug --kubeconfig ${{ secrets.KUBECONFIG }} --namespace stage01 cartographer-sync ./helm-chart -f ./helm-chart/values-stage01.yaml
